==========================
INSTALL Guide For skorer
==========================

Prerequisites
=============

To use skorer it is recommended to rely on conda as python package manager
skorer is verified to work on XX (X X.X). 
